# unset default tmux trigger change it to control-s instead
unbind C-b
set -g prefix C-s

# bind r with source tmux config
bind-key r source-file ~/.tmux.conf\; display-message "~/.tmux.conf reloaded"

# -n allow tmux to bind key without prefix keys
# Moving to pane with vim directions
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# enable terminal color ex: vim has colors now
set-option -g default-terminal "screen-256color"

# change status-line colors
set -g status-bg "#66666"
set -g status-fg "#aaaaa"

# change tmux status line
set -g status-left-length 50
set -g status-right " #(date '+%a, %b %d - %I:%M')"
